# spark-postgres-test

./: HELP.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cigna/sees/force/emr/serverless/: TestApplication.java
src/main/resources/: application.properties
src/test/java/com/cigna/sees/force/emr/serverless/: TestApplicationTests.java
