logging.level.root=INFO
logging.level.org.springframework=INFO
amazon.aws.region=${AWS_DEFAULT_REGION:us-east-1}
amazon.aws.accesskey=${AWS_ACCESS_KEY_ID:}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY:}
postgresql.host=localhost
postgresql.port=5432
postgresql.username=postgres
postgresql.password=12345678
postgresql.database=dvdrental
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
